PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://anujmumbaikar120405:Anuj12345@doctorappointmentapp.rm0qk.mongodb.net

CLOUDINARY_CLOUD_NAME=dojyqdic4
CLOUDINARY_API_KEY=274492956229559
CLOUDINARY_SECRET_KEY=hQ4WMztpwbur3EFP-JTykeiiquQ

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = '12345678'



ACCESS_TOKEN_SECRET=gkejsfnrsflskjferlafsdfkslfksdfm
REFRESH_TOKEN_SECRET=gkjretnkrektenerererereiwmpfefs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
