PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://anujmumbaikar120405:Anuj12345@doctorappointmentapp.rm0qk.mongodb.net

CLOUDINARY_CLOUD_NAME=dojyqdic4
CLOUDINARY_API_KEY=494124946247174
CLOUDINARY_SECRET_KEY=Ursj45HNqnD51oyCDMbQBA3FjyA